{
    "name": "mezzio/mezzio-authorization",
    "description": "Authorization middleware for Mezzio and PSR-7 applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "authorization",
        "middleware",
        "psr-7",
        "psr-15"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-authorization/",
        "issues": "https://github.com/mezzio/mezzio-authorization/issues",
        "source": "https://github.com/mezzio/mezzio-authorization",
        "rss": "https://github.com/mezzio/mezzio-authorization/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.99"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Authorization\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "mezzio/mezzio-authentication": "^1.3",
        "psr/container": "^1.0 || ^2.0",
        "psr/http-message": "^1.0.1 || ^2.0.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "phpunit/phpunit": "^10.1.1",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.9"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0",
        "zendframework/zend-expressive-authorization": "*"
    },
    "suggest": {
        "mezzio/mezzio-authorization-acl": "^1.0; provides a laminas-permissions-acl-backed adapter",
        "mezzio/mezzio-authorization-rbac": "^1.0; provides a laminas-permissions-rbac-backed adapter"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Authorization\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
